; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CrossDownloader"
#define MyAppVersion "0.4.6"
#define MyAppPublisher "CrossDownloader.com"
#define MyAppURL "http://www.CrossDownloader.com/"
#define MyAppExeName "CrossDownloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EB920838-9A99-4402-9707-EE90E19145AA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=F:\Develop\Projects\QTProject\CrossDownloader\install
OutputBaseFilename=CrossDownloader_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5QuickWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5WebChannel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5WebEngineCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5WebEngineWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\QtWebEngineProcess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Develop\Projects\QTProject\CrossDownloader\Release\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

